events {
}
http {
    server {
        listen 4200;
        location ~ ^/(libs/|img/|js/|css/) {
                   root /app/dist;
                   access_log off;
                   expires max;
              }
    }
}